INFO  2020/11/26 23:04:19  revel  revel.go:124: Paths                                   app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views   revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer
INFO  2020/11/27 13:50:59  revel  revel.go:124: Paths                                   revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views  
INFO  2020/11/27 22:27:16  revel  revel.go:124: Paths                                   views=D:\\goLangPrac\\ethTracer\\app\\views   revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app
INFO  2020/11/27 22:29:20  revel  revel.go:124: Paths                                   revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views  
INFO  2020/11/27 22:30:09  revel  revel.go:124: Paths                                    revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views 
INFO  2020/11/27 22:30:47  revel  revel.go:124: Paths                                   views=D:\\goLangPrac\\ethTracer\\app\\views   revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app
INFO  2020/11/27 23:24:20  revel  revel.go:124: Paths                                    revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views 
INFO  2020/11/28 00:02:34  revel  revel.go:124: Paths                                     revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views
INFO  2020/11/28 00:04:45  revel  revel.go:124: Paths                                   app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views   revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer
INFO  2020/11/28 00:11:30  revel  revel.go:124: Paths                                     revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views
INFO  2020/11/28 00:22:52  revel  revel.go:124: Paths                                   app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views   revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer
INFO  2020/11/28 00:24:23  revel  revel.go:124: Paths                                   views=D:\\goLangPrac\\ethTracer\\app\\views   revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app
INFO  2020/11/28 00:28:17  revel  revel.go:124: Paths                                    revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views 
INFO  2020/11/28 00:44:39  revel  revel.go:124: Paths                                   revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views  
INFO  2020/11/28 00:45:09  revel  revel.go:124: Paths                                    revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views 
INFO  2020/11/28 01:25:32  revel  revel.go:124: Paths                                   base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views   revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0"
INFO  2020/11/28 01:26:59  revel  revel.go:124: Paths                                    revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views 
INFO  2020/11/28 01:28:39  revel  revel.go:124: Paths                                   views=D:\\goLangPrac\\ethTracer\\app\\views   revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app
INFO  2020/11/28 01:29:50  revel  revel.go:124: Paths                                    revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views 
INFO  2020/11/28 01:30:57  revel  revel.go:124: Paths                                    revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views 
INFO  2020/11/28 01:41:31  revel  revel.go:124: Paths                                    revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views 
INFO  2020/11/28 01:54:24  revel  revel.go:124: Paths                                   revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views  
INFO  2020/11/28 01:54:40  revel  revel.go:124: Paths                                   app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views   revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer
INFO  2020/11/28 02:03:45  revel  revel.go:124: Paths                                    revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views 
INFO  2020/11/28 20:30:30  revel  revel.go:124: Paths                                     revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views
INFO  2020/11/28 20:36:24  revel  revel.go:124: Paths                                   views=D:\\goLangPrac\\ethTracer\\app\\views   revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app
INFO  2020/11/28 20:55:06  revel  revel.go:124: Paths                                    revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views 
INFO  2020/11/28 21:01:47  revel  revel.go:124: Paths                                   base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views   revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0"
INFO  2020/11/28 21:14:14  revel  revel.go:124: Paths                                   views=D:\\goLangPrac\\ethTracer\\app\\views   revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app
INFO  2020/11/28 21:16:30  revel  revel.go:124: Paths                                   revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views  
INFO  2020/11/28 21:17:38  revel  revel.go:124: Paths                                   revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views  
INFO  2020/11/28 21:21:39  revel  revel.go:124: Paths                                   views=D:\\goLangPrac\\ethTracer\\app\\views   revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app
INFO  2020/11/28 22:18:15  revel  revel.go:124: Paths                                   base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views   revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0"
INFO  2020/11/28 22:18:51  revel  revel.go:124: Paths                                   views=D:\\goLangPrac\\ethTracer\\app\\views   revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app
INFO  2020/11/28 23:32:51  revel  revel.go:124: Paths                                     revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views
INFO  2020/11/28 23:34:02  revel  revel.go:124: Paths                                    revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views 
INFO  2020/11/28 23:37:57  revel  revel.go:124: Paths                                   views=D:\\goLangPrac\\ethTracer\\app\\views   revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app
INFO  2020/11/28 23:39:08  revel  revel.go:124: Paths                                   revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views  
INFO  2020/11/28 23:43:15  revel  revel.go:124: Paths                                    revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views 
INFO  2020/11/28 23:47:19  revel  revel.go:124: Paths                                   revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views  
INFO  2020/11/28 23:48:28  revel  revel.go:124: Paths                                    revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views 
INFO  2020/11/28 23:49:37  revel  revel.go:124: Paths                                   app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views   revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer
INFO  2020/11/28 23:56:59  revel  revel.go:124: Paths                                   views=D:\\goLangPrac\\ethTracer\\app\\views   revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app
INFO  2020/11/29 00:01:31  revel  revel.go:124: Paths                                   views=D:\\goLangPrac\\ethTracer\\app\\views   revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app
INFO  2020/11/29 00:03:02  revel  revel.go:124: Paths                                     revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views
INFO  2020/11/29 00:04:11  revel  revel.go:124: Paths                                   base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views   revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0"
INFO  2020/11/29 00:14:25  revel  revel.go:124: Paths                                   revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views  
INFO  2020/11/29 00:33:39  revel  revel.go:124: Paths                                     revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views
INFO  2020/11/29 00:34:49  revel  revel.go:124: Paths                                   base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views   revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0"
INFO  2020/11/29 00:35:57  revel  revel.go:124: Paths                                   revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views  
INFO  2020/11/29 00:37:05  revel  revel.go:124: Paths                                    revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views 
INFO  2020/11/29 00:38:17  revel  revel.go:124: Paths                                     revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views
INFO  2020/11/29 00:39:26  revel  revel.go:124: Paths                                   revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views  
INFO  2020/11/29 00:50:32  revel  revel.go:124: Paths                                    revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views 
INFO  2020/11/29 00:51:41  revel  revel.go:124: Paths                                     revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views
INFO  2020/11/29 00:53:31  revel  revel.go:124: Paths                                   base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views   revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0"
INFO  2020/11/29 00:54:43  revel  revel.go:124: Paths                                   app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views   revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer
INFO  2020/11/29 01:01:19  revel  revel.go:124: Paths                                   views=D:\\goLangPrac\\ethTracer\\app\\views   revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app
INFO  2020/11/29 01:28:31  revel  revel.go:124: Paths                                    revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views 
INFO  2020/11/29 01:29:49  revel  revel.go:124: Paths                                   base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views   revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0"
INFO  2020/11/29 01:41:52  revel  revel.go:124: Paths                                   app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views   revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer
INFO  2020/11/29 18:10:32  revel  revel.go:124: Paths                                   app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views   revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer
INFO  2020/11/29 20:03:45  revel  revel.go:124: Paths                                   views=D:\\goLangPrac\\ethTracer\\app\\views   revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app
INFO  2020/11/29 20:04:54  revel  revel.go:124: Paths                                   base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views   revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0"
INFO  2020/11/29 20:06:02  revel  revel.go:124: Paths                                    revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views 
INFO  2020/11/29 20:12:46  revel  revel.go:124: Paths                                    revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views 
INFO  2020/11/29 20:15:53  revel  revel.go:124: Paths                                   base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views   revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0"
INFO  2020/11/29 21:15:56  revel  revel.go:124: Paths                                   views=D:\\goLangPrac\\ethTracer\\app\\views   revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app
INFO  2020/11/29 21:17:11  revel  revel.go:124: Paths                                   base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views   revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0"
INFO  2020/11/29 21:18:33  revel  revel.go:124: Paths                                   base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views   revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0"
INFO  2020/11/29 21:26:07  revel  revel.go:124: Paths                                   revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views  
INFO  2020/11/29 21:28:38  revel  revel.go:124: Paths                                   base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views   revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0"
INFO  2020/11/29 21:30:07  revel  revel.go:124: Paths                                   revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views  
INFO  2020/11/29 21:31:16  revel  revel.go:124: Paths                                    revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views 
INFO  2020/11/29 21:33:34  revel  revel.go:124: Paths                                    revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views 
INFO  2020/11/30 00:34:09  revel  revel.go:124: Paths                                   base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views   revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0"
INFO  2020/11/30 01:15:24  revel  revel.go:124: Paths                                    revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views 
INFO  2020/11/30 01:18:59  revel  revel.go:124: Paths                                    revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views 
INFO  2020/11/30 01:33:00  revel  revel.go:124: Paths                                   revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views  
INFO  2020/11/30 01:44:56  revel  revel.go:124: Paths                                   app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views   revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer
INFO  2020/11/30 01:47:21  revel  revel.go:124: Paths                                   views=D:\\goLangPrac\\ethTracer\\app\\views   revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app
INFO  2020/11/30 01:53:27  revel  revel.go:124: Paths                                    revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views 
INFO  2020/11/30 01:54:25  revel  revel.go:124: Paths                                     revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views
INFO  2020/11/30 12:47:43  revel  revel.go:124: Paths                                   revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views  
INFO  2020/11/30 12:58:01  revel  revel.go:124: Paths                                   views=D:\\goLangPrac\\ethTracer\\app\\views   revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app
INFO  2020/11/30 13:00:47  revel  revel.go:124: Paths                                   views=D:\\goLangPrac\\ethTracer\\app\\views   revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app
INFO  2020/11/30 13:01:04  revel  revel.go:124: Paths                                   base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views   revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0"
INFO  2020/11/30 13:42:31  revel  revel.go:124: Paths                                    revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views 
INFO  2020/11/30 13:45:20  revel  revel.go:124: Paths                                    revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views 
INFO  2020/11/30 13:46:31  revel  revel.go:124: Paths                                    revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views 
INFO  2020/11/30 13:47:41  revel  revel.go:124: Paths                                    revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views 
INFO  2020/11/30 13:51:46  revel  revel.go:124: Paths                                   revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views  
INFO  2020/11/30 13:52:56  revel  revel.go:124: Paths                                    revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views 
INFO  2020/11/30 13:58:35  revel  revel.go:124: Paths                                    revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views 
INFO  2020/11/30 13:59:52  revel  revel.go:124: Paths                                   revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views  
INFO  2020/11/30 14:01:10  revel  revel.go:124: Paths                                    revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views 
INFO  2020/11/30 14:02:27  revel  revel.go:124: Paths                                   revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views  
INFO  2020/11/30 14:06:34  revel  revel.go:124: Paths                                    revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views 
INFO  2020/11/30 14:09:45  revel  revel.go:124: Paths                                    revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views 
INFO  2020/11/30 14:10:54  revel  revel.go:124: Paths                                   revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views  
INFO  2020/11/30 14:15:35  revel  revel.go:124: Paths                                   app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views   revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer
INFO  2020/11/30 14:17:00  revel  revel.go:124: Paths                                   revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views  
INFO  2020/11/30 14:18:35  revel  revel.go:124: Paths                                    revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views 
INFO  2020/11/30 14:28:59  revel  revel.go:124: Paths                                    revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views 
INFO  2020/11/30 14:30:49  revel  revel.go:124: Paths                                    revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views 
INFO  2020/11/30 16:24:32  revel  revel.go:124: Paths                                   revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views  
INFO  2020/11/30 17:11:58  revel  revel.go:124: Paths                                   revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views  
INFO  2020/11/30 17:13:07  revel  revel.go:124: Paths                                   revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views  
INFO  2020/11/30 17:14:21  revel  revel.go:124: Paths                                    revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views 
INFO  2020/11/30 17:15:31  revel  revel.go:124: Paths                                     revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views
INFO  2020/11/30 17:27:02  revel  revel.go:124: Paths                                   base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views   revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0"
INFO  2020/11/30 17:28:12  revel  revel.go:124: Paths                                   revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views  
INFO  2020/11/30 17:30:11  revel  revel.go:124: Paths                                    revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views 
INFO  2020/11/30 17:32:59  revel  revel.go:124: Paths                                   app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views   revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer
INFO  2020/11/30 17:33:50  revel  revel.go:124: Paths                                   views=D:\\goLangPrac\\ethTracer\\app\\views   revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app
INFO  2020/11/30 17:36:23  revel  revel.go:124: Paths                                   app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views   revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer
INFO  2020/11/30 17:37:08  revel  revel.go:124: Paths                                   base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views   revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0"
INFO  2020/11/30 17:39:14  revel  revel.go:124: Paths                                    revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views 
INFO  2020/11/30 17:43:40  revel  revel.go:124: Paths                                   app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views   revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer
INFO  2020/11/30 17:45:21  revel  revel.go:124: Paths                                    revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views 
INFO  2020/11/30 17:47:29  revel  revel.go:124: Paths                                     revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views
INFO  2020/11/30 17:58:08  revel  revel.go:124: Paths                                    revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views 
INFO  2020/11/30 17:59:00  revel  revel.go:124: Paths                                     revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views
INFO  2020/11/30 18:05:31  revel  revel.go:124: Paths                                    revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views 
INFO  2020/11/30 18:08:38  revel  revel.go:124: Paths                                    revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views 
INFO  2020/11/30 18:09:34  revel  revel.go:124: Paths                                     revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views
INFO  2020/11/30 18:11:09  revel  revel.go:124: Paths                                    revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views 
INFO  2020/11/30 18:16:35  revel  revel.go:124: Paths                                    revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views 
INFO  2020/11/30 18:17:44  revel  revel.go:124: Paths                                    revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views 
INFO  2020/11/30 18:19:09  revel  revel.go:124: Paths                                   base=D:\\goLangPrac\\ethTracer app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views   revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0"
INFO  2020/12/10 11:10:45  revel  revel.go:124: Paths                                   app=D:\\goLangPrac\\ethTracer\\app views=D:\\goLangPrac\\ethTracer\\app\\views   revel="C:\\Users\\WINDOWS 10\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0" base=D:\\goLangPrac\\ethTracer
